{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreMVC_CRUD_Connection": "Server=localhost;Initial Catalog=CoreMVC_CRUD;"
  }
}
